{
  "name": "weblang-translator",
  "version": "2.0.0",
  "description": "Translate any web page instantly with multi-provider support and AI-powered analysis.",
  "author": "mycoderisyad",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node -e \"import('node:fs/promises').then(fs=>fs.rm('build',{recursive:true,force:true}))\"",
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "dev": "node build.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
